Filesystem                                   Size  Used Avail Use% Mounted on
devtmpfs                                     126G     0  126G   0% /dev
tmpfs                                        252G   31M  252G   1% /dev/shm
tmpfs                                        126G  4.0G  122G   4% /run
tmpfs                                        126G     0  126G   0% /sys/fs/cgroup
rootfs                                        16G  4.8G   12G  30% /
rw                                           126G  4.0K  126G   1% /.sllocal/log
tmpfs                                         63G  646M   63G   2% /tmp
pool                                         1.7T  128K  1.7T   1% /pool
pool/opt                                     1.7T  253M  1.7T   1% /opt
pool/usr.share                               1.7T  508M  1.7T   1% /usr/share
pool/usr.src                                 1.7T  121M  1.7T   1% /usr/src
pool/localscratch                            1.7T   41M  1.7T   1% /localscratch
pool/cvmfs-cache                              80G   36G   45G  45% /var/lib/cvmfs
10.82.48.1@o2ib1:10.82.48.2@o2ib1:/lustre05   41T   36T  5.2T  88% /lustre05
10.82.48.3@o2ib1:10.82.48.4@o2ib1:/lustre06   32P   17P   16P  52% /lustre06
10.82.48.7@o2ib1:10.82.48.8@o2ib1:/lustre07  5.7P  2.4P  3.4P  42% /lustre07
cvmfs2                                        44G   32G   13G  72% /cvmfs/cvmfs-config.computecanada.ca
tmpfs                                         26G     0   26G   0% /run/user/3109798
tmpfs                                         26G     0   26G   0% /run/user/3106238
tmpfs                                         26G  4.0K   26G   1% /run/user/3121907
tmpfs                                         26G     0   26G   0% /run/user/3122727
tmpfs                                         26G     0   26G   0% /run/user/3112682
tmpfs                                         26G     0   26G   0% /run/user/3136189
tmpfs                                         26G     0   26G   0% /run/user/3106628
tmpfs                                         26G     0   26G   0% /run/user/3134728
tmpfs                                         26G     0   26G   0% /run/user/3132077
tmpfs                                         26G  4.0K   26G   1% /run/user/3047168
cvmfs2                                        44G   32G   13G  72% /cvmfs/soft.mugqic
cvmfs2                                        44G   33G   11G  76% /cvmfs/ref.mugqic
cvmfs2                                        44G   32G   13G  72% /cvmfs/singularity.opensciencegrid.org
tmpfs                                         26G     0   26G   0% /run/user/3001006
tmpfs                                         26G     0   26G   0% /run/user/3023920
tmpfs                                         26G     0   26G   0% /run/user/3110734
tmpfs                                         26G     0   26G   0% /run/user/3009545
tmpfs                                         26G     0   26G   0% /run/user/3131513
cvmfs2                                        44G   32G   13G  72% /cvmfs/containers.computecanada.ca
tmpfs                                         26G     0   26G   0% /run/user/3029995
tmpfs                                         26G     0   26G   0% /run/user/3123611
tmpfs                                         26G     0   26G   0% /run/user/3057345
cvmfs2                                        44G   32G   13G  72% /cvmfs/oasis.opensciencegrid.org
cvmfs2                                        44G   33G   11G  76% /cvmfs/bio.data.computecanada.ca
tmpfs                                         26G     0   26G   0% /run/user/3082850
tmpfs                                         26G     0   26G   0% /run/user/3119069
tmpfs                                         26G     0   26G   0% /run/user/3131167
tmpfs                                         26G     0   26G   0% /run/user/3117241
tmpfs                                         26G     0   26G   0% /run/user/3137782
tmpfs                                         26G     0   26G   0% /run/user/3109877
tmpfs                                         26G     0   26G   0% /run/user/3109411
tmpfs                                         26G     0   26G   0% /run/user/3122503
tmpfs                                         26G     0   26G   0% /run/user/3133734
tmpfs                                         26G     0   26G   0% /run/user/3072256
tmpfs                                         26G     0   26G   0% /run/user/3120561
tmpfs                                         26G     0   26G   0% /run/user/3041317
cvmfs2                                        44G   33G   11G  76% /cvmfs/data.rsnt.computecanada.ca
cvmfs2                                        44G   33G   11G  76% /cvmfs/public.data.computecanada.ca
tmpfs                                         26G     0   26G   0% /run/user/3000566
tmpfs                                         26G     0   26G   0% /run/user/3137330
cvmfs2                                        44G   32G   13G  72% /cvmfs/soft-dev.computecanada.ca
cvmfs2                                        44G   32G   13G  72% /cvmfs/restricted.computecanada.ca
cvmfs2                                        44G   32G   13G  72% /cvmfs/soft.computecanada.ca
tmpfs                                         26G     0   26G   0% /run/user/3122829
tmpfs                                         26G     0   26G   0% /run/user/3115158
tmpfs                                         26G     0   26G   0% /run/user/3133216
tmpfs                                         26G     0   26G   0% /run/user/3121559
tmpfs                                         26G     0   26G   0% /run/user/3009437
tmpfs                                         26G     0   26G   0% /run/user/3105115
tmpfs                                         26G     0   26G   0% /run/user/3071863
tmpfs                                         26G     0   26G   0% /run/user/3137851
tmpfs                                         26G     0   26G   0% /run/user/3096130
tmpfs                                         26G     0   26G   0% /run/user/3137675
tmpfs                                         26G     0   26G   0% /run/user/3027595
tmpfs                                         26G     0   26G   0% /run/user/3098853
tmpfs                                         26G     0   26G   0% /run/user/3135999
tmpfs                                         26G     0   26G   0% /run/user/3122804
tmpfs                                         26G     0   26G   0% /run/user/3114174
tmpfs                                         26G     0   26G   0% /run/user/3139416
tmpfs                                         26G     0   26G   0% /run/user/3120269
tmpfs                                         26G     0   26G   0% /run/user/3009174
tmpfs                                         26G     0   26G   0% /run/user/3133205
tmpfs                                         26G     0   26G   0% /run/user/3116770
tmpfs                                         26G     0   26G   0% /run/user/3114787
tmpfs                                         26G     0   26G   0% /run/user/3117556
tmpfs                                         26G     0   26G   0% /run/user/3139612
tmpfs                                         26G     0   26G   0% /run/user/3131901
tmpfs                                         26G     0   26G   0% /run/user/3139577
tmpfs                                         26G     0   26G   0% /run/user/3134337
tmpfs                                         26G     0   26G   0% /run/user/3133720
tmpfs                                         26G     0   26G   0% /run/user/3134938
tmpfs                                         26G     0   26G   0% /run/user/3104423
tmpfs                                         26G     0   26G   0% /run/user/3127595
tmpfs                                         26G     0   26G   0% /run/user/3118974
tmpfs                                         26G     0   26G   0% /run/user/3077024
tmpfs                                         26G     0   26G   0% /run/user/3138326
tmpfs                                         26G     0   26G   0% /run/user/3138441
tmpfs                                         26G     0   26G   0% /run/user/3135080
tmpfs                                         26G     0   26G   0% /run/user/3133927
tmpfs                                         26G     0   26G   0% /run/user/3132421
tmpfs                                         26G     0   26G   0% /run/user/3089542
tmpfs                                         26G     0   26G   0% /run/user/3132425
tmpfs                                         26G  8.0K   26G   1% /run/user/3139356
tmpfs                                         26G     0   26G   0% /run/user/3131819
tmpfs                                         26G     0   26G   0% /run/user/3131485
tmpfs                                         26G     0   26G   0% /run/user/3116281
tmpfs                                         26G     0   26G   0% /run/user/3023946
tmpfs                                         26G     0   26G   0% /run/user/3138150
tmpfs                                         26G   16K   26G   1% /run/user/3133926
tmpfs                                         26G     0   26G   0% /run/user/3000889
tmpfs                                         26G     0   26G   0% /run/user/3139081
tmpfs                                         26G     0   26G   0% /run/user/3124402
tmpfs                                         26G     0   26G   0% /run/user/3095365
tmpfs                                         26G     0   26G   0% /run/user/3139597
tmpfs                                         26G   12K   26G   1% /run/user/3002661
tmpfs                                         26G     0   26G   0% /run/user/3098083
tmpfs                                         26G     0   26G   0% /run/user/3133673
tmpfs                                         26G     0   26G   0% /run/user/3135073
tmpfs                                         26G     0   26G   0% /run/user/3140002
tmpfs                                         26G     0   26G   0% /run/user/3118057
tmpfs                                         26G   12K   26G   1% /run/user/3112120
tmpfs                                         26G     0   26G   0% /run/user/3139573
tmpfs                                         26G     0   26G   0% /run/user/3118203
tmpfs                                         26G     0   26G   0% /run/user/3139400
tmpfs                                         26G     0   26G   0% /run/user/3133280
tmpfs                                         26G     0   26G   0% /run/user/3103257
tmpfs                                         26G     0   26G   0% /run/user/3110006
tmpfs                                         26G     0   26G   0% /run/user/3017890
tmpfs                                         26G     0   26G   0% /run/user/3115023
tmpfs                                         26G     0   26G   0% /run/user/3000798
tmpfs                                         26G     0   26G   0% /run/user/3059624
tmpfs                                         26G     0   26G   0% /run/user/3122539
tmpfs                                         26G     0   26G   0% /run/user/3122455
tmpfs                                         26G     0   26G   0% /run/user/3070160
tmpfs                                         26G     0   26G   0% /run/user/3135883
tmpfs                                         26G     0   26G   0% /run/user/3133364
tmpfs                                         26G     0   26G   0% /run/user/3092427
tmpfs                                         26G     0   26G   0% /run/user/3122192
tmpfs                                         26G     0   26G   0% /run/user/3098956
tmpfs                                         26G     0   26G   0% /run/user/3086414
tmpfs                                         26G     0   26G   0% /run/user/3124521
tmpfs                                         26G     0   26G   0% /run/user/3113083
tmpfs                                         26G     0   26G   0% /run/user/3140545
tmpfs                                         26G     0   26G   0% /run/user/3132492
tmpfs                                         26G     0   26G   0% /run/user/3124217
tmpfs                                         26G     0   26G   0% /run/user/3122065
tmpfs                                         26G     0   26G   0% /run/user/3139586
tmpfs                                         26G     0   26G   0% /run/user/3131292
tmpfs                                         26G     0   26G   0% /run/user/3133151
tmpfs                                         26G     0   26G   0% /run/user/3130795
tmpfs                                         26G     0   26G   0% /run/user/3108753
tmpfs                                         26G     0   26G   0% /run/user/3114622
tmpfs                                         26G     0   26G   0% /run/user/3137260
tmpfs                                         26G     0   26G   0% /run/user/3112909
tmpfs                                         26G     0   26G   0% /run/user/3022405
tmpfs                                         26G     0   26G   0% /run/user/3117601
tmpfs                                         26G     0   26G   0% /run/user/3130404
tmpfs                                         26G     0   26G   0% /run/user/3127493
tmpfs                                         26G     0   26G   0% /run/user/3015160
tmpfs                                         26G     0   26G   0% /run/user/3132553
tmpfs                                         26G     0   26G   0% /run/user/3115403
tmpfs                                         26G     0   26G   0% /run/user/3137043
tmpfs                                         26G     0   26G   0% /run/user/3055117
tmpfs                                         26G     0   26G   0% /run/user/3139962
tmpfs                                         26G     0   26G   0% /run/user/3008856
tmpfs                                         26G     0   26G   0% /run/user/3120005
tmpfs                                         26G     0   26G   0% /run/user/3122444
tmpfs                                         26G     0   26G   0% /run/user/3095427
tmpfs                                         26G     0   26G   0% /run/user/3082772
tmpfs                                         26G     0   26G   0% /run/user/3079392
tmpfs                                         26G     0   26G   0% /run/user/3000850
tmpfs                                         26G     0   26G   0% /run/user/3001663
tmpfs                                         26G     0   26G   0% /run/user/3131516
tmpfs                                         26G  352K   26G   1% /run/user/3139276
tmpfs                                         26G     0   26G   0% /run/user/3109577
tmpfs                                         26G     0   26G   0% /run/user/3114443
tmpfs                                         26G     0   26G   0% /run/user/3068935
tmpfs                                         26G     0   26G   0% /run/user/3139247
tmpfs                                         26G     0   26G   0% /run/user/3122277
tmpfs                                         26G     0   26G   0% /run/user/3111955
tmpfs                                         26G     0   26G   0% /run/user/3130663
tmpfs                                         26G     0   26G   0% /run/user/3026313
tmpfs                                         26G     0   26G   0% /run/user/3126156
tmpfs                                         26G     0   26G   0% /run/user/3115938
tmpfs                                         26G     0   26G   0% /run/user/3116528
tmpfs                                         26G     0   26G   0% /run/user/3108899
tmpfs                                         26G     0   26G   0% /run/user/3057922
tmpfs                                         26G     0   26G   0% /run/user/3112356
tmpfs                                         26G     0   26G   0% /run/user/3129992
tmpfs                                         26G     0   26G   0% /run/user/3038216
tmpfs                                         26G     0   26G   0% /run/user/3101940
tmpfs                                         26G     0   26G   0% /run/user/3122328
tmpfs                                         26G     0   26G   0% /run/user/3135347
tmpfs                                         26G     0   26G   0% /run/user/3134755
tmpfs                                         26G     0   26G   0% /run/user/3119863
tmpfs                                         26G     0   26G   0% /run/user/3069232
tmpfs                                         26G     0   26G   0% /run/user/3140335
tmpfs                                         26G     0   26G   0% /run/user/3103788
tmpfs                                         26G     0   26G   0% /run/user/3095675
tmpfs                                         26G     0   26G   0% /run/user/3025220
tmpfs                                         26G     0   26G   0% /run/user/3122761
tmpfs                                         26G     0   26G   0% /run/user/3140169
tmpfs                                         26G     0   26G   0% /run/user/3137237
tmpfs                                         26G     0   26G   0% /run/user/3115388
tmpfs                                         26G     0   26G   0% /run/user/3139080
tmpfs                                         26G     0   26G   0% /run/user/3123420
tmpfs                                         26G     0   26G   0% /run/user/3137727
tmpfs                                         26G     0   26G   0% /run/user/3135940
tmpfs                                         26G     0   26G   0% /run/user/3123618
tmpfs                                         26G     0   26G   0% /run/user/3138010
tmpfs                                         26G     0   26G   0% /run/user/3135376
tmpfs                                         26G     0   26G   0% /run/user/3090333
tmpfs                                         26G     0   26G   0% /run/user/3140444
tmpfs                                         26G     0   26G   0% /run/user/3140180
